{
    "name": "transport-erp-monorepo",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "build": "cd frontend && npm install && npm run build"
    }
}